# StorageSystem

./: .gitattributes  .gitignore  README.md  StorageSystem.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Application/: Application.csproj  DependencyInjection.cs  ValidationBehaviorDependencyInjection.cs
Application/Common/Abstractions/: IApplicationDbContext.cs  IEmailService.cs  IFileRepository.cs  IFileService.cs  IPasswordService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  IVerificationService.cs
Application/Common/Behavior/: ValidationBehavior.cs
Application/Common/Exceptions/: AlreadyExistsException.cs  EmailConfirmationRequiredException.cs  FileUploadException.cs  IllegalOperationException.cs  InvalidLoginOrPasswordException.cs  NotFoundException.cs  WrongConfirmationCodeException.cs
Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Application/Files/: FileStorageOptions.cs
Application/Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  DeleteFileCommandValidator.cs
Application/Files/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandValidator.cs
Application/Files/Queries/GetFile/: FileResponse.cs  GetFileQuery.cs  GetFileQueryHandler.cs  GetFileQueryValidator.cs
Application/Files/Queries/GetFileInfo/: FileInfo.cs  GetFileInfoQuery.cs  GetFileInfoQueryHandler.cs  GetFileInfoQueryValidator.cs
Application/Files/Queries/GetFileMarks/: FileMarksVm.cs  GetFileMarksQuery.cs  GetFileMarksQueryHandler.cs  GetFileMarksQueryValidator.cs
Application/Files/Queries/GetFiles/: FileListVm.cs  GetFilesQuery.cs  GetFilesQueryHandler.cs  GetFilesQueryValidator.cs
Application/Models/: File.cs  User.cs
Application/Users/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Application/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponseVm.cs
Application/Users/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
Application/Users/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
Application/Users/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs
Application/Users/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  GetUserProfileQueryValidator.cs  UserProfileVm.cs
Domain/: Domain.csproj
Domain/Entities/: File.cs  FileManager.cs  User.cs
Domain/Exceptions/: NotFoundException.cs
Domain/Primitives/: Entity.cs  ValueObject.cs
Domain/ValueObjects/: Email.cs  FileDescription.cs  Filename.cs  Username.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: JwtOptions.cs  PasswordService.cs  TokenService.cs
Infrastructure/Registration/: ConfirmationEmailService.cs  EmailService.cs
Infrastructure/Verification/: EmailOptions.cs  VerificationService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  StorageServiceDbContext.cs  UnitOfWork.cs
Persistence/EntityTypeConfiguration/: FileConfiguration.cs  UserConfiguration.cs
Persistence/FileStorage/: FileService.cs
Persistence/Migrations/: 20230522151746_InitialMigration.Designer.cs  20230522151746_InitialMigration.cs  20230523064403_VerificationToken.Designer.cs  20230523064403_VerificationToken.cs  20230525123654_FileRemovalMark.Designer.cs  20230525123654_FileRemovalMark.cs  20230525130138_FileNameInStorage.Designer.cs  20230525130138_FileNameInStorage.cs  StorageServiceDbContextModelSnapshot.cs
Persistence/Repositories/: FileRepository.cs  UserRepository.cs
StorageSystemApi/: Dockerfile  Program.cs  StorageSystemApi.csproj
StorageSystemApi/Controllers/: FileController.cs  TokenController.cs  UserController.cs
StorageSystemApi/Hubs/: FileHub.cs  IFileHub.cs
StorageSystemApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
StorageSystemApi/Models/Files/: UploadFileDto.cs
StorageSystemApi/Models/TokenModels/: TokenRefreshDto.cs
StorageSystemApi/Models/UserModels/: UserLoginDto.cs  UserRegistrationDto.cs
StorageSystemApi/OptionsSetup/: ConfigureSwaggerOptions.cs  EmailOptionsSetup.cs  JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs  StorageOptionsSetup.cs
StorageSystemApi/Properties/: launchSettings.json
